{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 05 Nov 2020 12:41:36 GMT\"},{\"templateId\":\"hanatemplates.hanadbproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 05 Nov 2020 12:41:36 GMT\"},{\"templateId\":\"mta.hdb.xs.project\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 05 Nov 2020 12:41:37 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[]}}"]},"mixinTypes":[]}